griglia_con_paginazione/Window1.xaml

<Window x:Class="griglia_con_paginazione.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="griglia_con_paginazione" Height="300" Width="300"
	>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  AutoGenerateColumns="False"  Name="dataGrid1" 
                  CanUserSortColumns="False"  Width="700"   Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="150"  Binding="{Binding  ID}"/>
                <DataGridTextColumn Header="Name"   Width="120"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age"  Width="120"  Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender"  Width="130"  Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Email"  Width="140"  Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
            <TextBlock Text="Go To" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="tbxPageNum" VerticalAlignment="Center" Width="30" Text="" />
            <TextBlock  VerticalAlignment="Center" Margin="5" Text="Page" />
            <Button Content="GO" VerticalAlignment="Center" Margin="5"  Click="btnGo_Click"/>

            <Button Name="btnFirst" Content="First Page" Margin="5"  VerticalAlignment="Center" Click="btnFirst_Click"/>
            <Button Name="btnPrevious" Content="Previous Page" Margin="5"  VerticalAlignment="Center" Click="btnPrevious_Click"/>
            <Button Name="btnNext" Content="Next Page" Margin="5"  VerticalAlignment="Center" Click="btnNext_Click"/>
        	<Button Name="btnLast" Content="Last Page" Margin="5"  VerticalAlignment="Center" Click="btnLast_Click"/>
            <TextBlock Height="20">
             <TextBlock Text="【total" />
             <TextBlock Name="tbkTotal" Foreground="Red" />
             <TextBlock Text="pages】" />
             <TextBlock Text="【current " />
             <TextBlock Name="tbkCurrentsize" Foreground="Red" />
             <TextBlock Text="page】" />
       </TextBlock>
        </StackPanel>
    </Grid>
</Window>
